<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a779be19d348cebe6bce3c787e015c" Name="Diagram1">
        <EntityTypeShape EntityType="fit_misDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.AspNetUser" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.m_Nhanvien" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_HeNganh" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_Hocphan" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_Khoa" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_Khoikienthuc" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_Khoilop" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_LoaiPH" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sc_Ma" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sf_EmailTemplate" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sf_LogHistory" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sf_Notification" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.sysdiagram" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.t_CDR_CTDT" Width="1.5" PointX="3.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.t_CTDaotao" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.t_MT_CTDT" Width="1.5" PointX="13" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_CDR_HP" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_DecuongGV" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_KHDaotao" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_MatranCDR" Width="1.5" PointX="13.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_NoidungHP" Width="1.5" PointX="14.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tc_TailieuHP" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_CDR_HP" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_ChitietHP" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_DanhgiaHP" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_DecuongGV" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_KHDaotao" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_Lop_ChitietHP" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_LopHP" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_LopSV" Width="1.5" PointX="10.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_Lop_TacvuHP" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_MatranCDR" Width="1.5" PointX="12" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_NoidungHP" Width="1.5" PointX="9" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_TacvuHP" Width="1.5" PointX="13.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_TailieuHP" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_TieuchiDG" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="fit_misDBModel.tp_TKB" Width="1.5" PointX="10.5" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="fit_misDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_AspNetUsers_sc_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sf_LogHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_DecuongGV_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_DecuongGV_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_DecuongGV_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_DecuongGV_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_Lop_TacvuHP_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sc_HeNganh_sc_HeNganh" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sc_HeNganh_sc_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CTDaotao_sc_HeNganh" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sc_Hocphan_sc_Hocphan" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_KHDaotao_sc_Hocphan" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sc_Khoikienthuc_sc_Khoikienthuc" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_KHDaotao_sc_Khoikienthuc" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CTDaotao_sc_Khoilop" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_sf_Notification_tc_DecuongGV" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CDR_CTDT_t_CTDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_MatranCDR_t_CDR_CTDT" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_MatranCDR_t_CDR_CTDT" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CTDaotao_t_CTDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_MT_CTDT_t_CTDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_KHDaotao_t_CTDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_KHDaotao_t_CTDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CDR_HP_t_CDR_HP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CDR_MH_tc_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_MatranCDR_t_CDR_HP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_DecuongGV_tc_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_NoidungHP_tc_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tc_TailieuHP_tc_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_CDR_MH_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_t_MatranCDR_t_CDR_MH" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_CDR_HP_tp_CDR_HP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_ChitietHP_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TacvuHP_tp_ChitietHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_DanhgiaHP_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TieuchiDG_tp_DanhgiaHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_DecuongGV_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_LopHP_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_NoidungHP_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TailieuHP_tp_KHDaotao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_Lop_ChitietHP_tp_LopHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_LopSV_tp_LopHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TKB_tp_LopHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_Lop_TacvuHP_tp_NoidungHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TacvuHP_tp_NoidungHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.FK_tp_TieuchiDG_tp_TieuchiDG" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.t_MTCDR_CTDT" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tc_CDR_NoidungHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tc_LoaiPH_KHDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tc_MatranMH" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_CDR_NoidungHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_GV_LopHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_LoaiPH_KHDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_LopTacvu_DanhgiaHP" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_MatranDG" ManuallyRouted="false" />
        <AssociationConnector Association="fit_misDBModel.tp_TacvuHP_DanhgiaHP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>